[gd_scene format=3 uid="uid://c3fqkueu71rf2"]

[ext_resource type="Script" uid="uid://cilxaib8y71fq" path="res://entities/door/door.gd" id="2_bfv6c"]
[ext_resource type="Texture2D" uid="uid://b765m6u4jqnr" path="res://entities/door/door.png" id="2_dsbe1"]
[ext_resource type="Texture2D" uid="uid://c3g4ehy5nafdo" path="res://entities/door/smoke.png" id="3_uq1c4"]
[ext_resource type="AudioStream" uid="uid://csxxecmfxib1u" path="res://entities/door/door_open.wav" id="4_uq1c4"]
[ext_resource type="AudioStream" uid="uid://bf3yys8ipr5ud" path="res://entities/door/door_close.wav" id="5_r5xgf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6sqah"]
atlas = ExtResource("2_dsbe1")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uq1c4"]
atlas = ExtResource("2_dsbe1")
region = Rect2(16, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6sqah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sqah")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uq1c4")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_kgyc3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorUp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorDown:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorClose:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("DoorOpen:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_mjxdi"]
resource_name = "close"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorUp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0333333, 0.133333, 0.433333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -80), Vector2(0, -75), Vector2(0, -75), Vector2(0, -48)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorDown:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0333333, 0.133333, 0.433333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 80), Vector2(0, 75), Vector2(0, 75), Vector2(0, 48)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorClose:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_r5xgf"]
resource_name = "open"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DoorUp:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5, 0.65, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -48), Vector2(0, -54), Vector2(0, -54), Vector2(0, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DoorDown:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 0.65, 1.5, 2.5),
"transitions": PackedFloat32Array(1, 7.99998, 1, 1),
"update": 0,
"values": [Vector2(0, 48), Vector2(0, 54), Vector2(0, 54), Vector2(0, 80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DoorOpen:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k25rb"]
_data = {
&"RESET": SubResource("Animation_kgyc3"),
&"close": SubResource("Animation_mjxdi"),
&"open": SubResource("Animation_r5xgf")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bfv6c"]
size = Vector2(12, 96)

[sub_resource type="Gradient" id="Gradient_dsbe1"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Door" type="StaticBody2D" unique_id=87457516]
z_index = 2
script = ExtResource("2_bfv6c")

[node name="DoorUp" type="AnimatedSprite2D" parent="." unique_id=2048693583]
z_index = -1
position = Vector2(0, -48)
rotation = -3.14159
sprite_frames = SubResource("SpriteFrames_6sqah")
animation = &"closed"
offset = Vector2(0, -24)

[node name="DoorDown" type="AnimatedSprite2D" parent="." unique_id=1904600960]
z_index = -1
position = Vector2(0, 48)
sprite_frames = SubResource("SpriteFrames_6sqah")
animation = &"closed"
frame_progress = 0.27911
offset = Vector2(0, -24)

[node name="DoorPlayer" type="AnimationPlayer" parent="." unique_id=1468374769]
libraries/ = SubResource("AnimationLibrary_k25rb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=65519103]
shape = SubResource("RectangleShape2D_bfv6c")

[node name="SmokeUp" type="CPUParticles2D" parent="." unique_id=591853567]
position = Vector2(0, -46)
scale = Vector2(0.75, 0.75)
emitting = false
amount = 20
texture = ExtResource("3_uq1c4")
lifetime = 1.25
one_shot = true
explosiveness = 0.3
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.61
color_ramp = SubResource("Gradient_dsbe1")

[node name="SmokeDown" type="CPUParticles2D" parent="." unique_id=1935605817]
position = Vector2(0, 47)
scale = Vector2(0.75, 0.75)
emitting = false
amount = 15
texture = ExtResource("3_uq1c4")
lifetime = 1.25
one_shot = true
explosiveness = 0.3
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.61
color_ramp = SubResource("Gradient_dsbe1")

[node name="DoorOpen" type="AudioStreamPlayer2D" parent="." unique_id=767452430]
stream = ExtResource("4_uq1c4")

[node name="DoorClose" type="AudioStreamPlayer2D" parent="." unique_id=277473190]
stream = ExtResource("5_r5xgf")
