[gd_scene format=3 uid="uid://d0pay5qc68fba"]

[ext_resource type="Script" uid="uid://mgihodjwawoe" path="res://globals/manager.gd" id="1_m4udf"]
[ext_resource type="PackedScene" uid="uid://dlsk5wjjbdl8p" path="res://levels/1.tscn" id="2_nsp4e"]
[ext_resource type="PackedScene" uid="uid://dtvfi2o6bbkqr" path="res://levels/2.tscn" id="3_adej0"]
[ext_resource type="PackedScene" uid="uid://cvc0up6mbeer7" path="res://levels/6.tscn" id="4_kkdxs"]
[ext_resource type="PackedScene" uid="uid://r0v3nsqvwd4v" path="res://levels/5.tscn" id="5_qvx2k"]
[ext_resource type="PackedScene" uid="uid://62x08xttyx87" path="res://levels/3.tscn" id="6_xqiqb"]
[ext_resource type="PackedScene" uid="uid://daverttw0x364" path="res://levels/4.tscn" id="7_nsp4e"]
[ext_resource type="AudioStream" uid="uid://c4fk7ieln3s2r" path="res://globals/music/red.wav" id="8_bru8t"]
[ext_resource type="AudioStream" uid="uid://jny7g23fis1f" path="res://globals/music/loop.wav" id="8_f8h86"]
[ext_resource type="AudioStream" uid="uid://cmoy6tclevnla" path="res://globals/music/green.wav" id="9_f8h86"]
[ext_resource type="AudioStream" uid="uid://kphpxypo1ldw" path="res://globals/music/blue.wav" id="10_cwg7d"]

[node name="Manager" type="Node" unique_id=1886356927]
script = ExtResource("1_m4udf")
levels = Dictionary[PackedScene, bool]({
ExtResource("2_nsp4e"): false,
ExtResource("3_adej0"): false,
ExtResource("6_xqiqb"): false,
ExtResource("7_nsp4e"): false,
ExtResource("5_qvx2k"): false,
ExtResource("4_kkdxs"): false
})

[node name="LoopMusic" type="AudioStreamPlayer" parent="." unique_id=612633030]
stream = ExtResource("8_f8h86")
volume_db = -10.0

[node name="RedMusic" type="AudioStreamPlayer" parent="." unique_id=1394385296]
stream = ExtResource("8_bru8t")
volume_db = -30.0

[node name="GreenMusic" type="AudioStreamPlayer" parent="." unique_id=1023890272]
stream = ExtResource("9_f8h86")
volume_db = -30.0

[node name="BlueMusic" type="AudioStreamPlayer" parent="." unique_id=783782982]
stream = ExtResource("10_cwg7d")
volume_db = -30.0

[node name="SyncMusic" type="Timer" parent="." unique_id=1518126434]
autostart = true

[connection signal="mask_changed" from="." to="." method="_on_mask_changed"]
[connection signal="timeout" from="SyncMusic" to="." method="_on_sync_music_timeout"]
