[gd_scene format=3 uid="uid://ci5cmglnd0f7w"]

[ext_resource type="Script" uid="uid://cvidqm6n5jxf" path="res://comic/outro/outro.gd" id="1_l72yh"]
[ext_resource type="Texture2D" uid="uid://dew3fvwhxp4n5" path="res://comic/outro/frame3.png" id="2_02647"]
[ext_resource type="AudioStream" uid="uid://djwka7a0n0o2q" path="res://comic/outro/outro.ogg" id="2_wi3ww"]
[ext_resource type="Texture2D" uid="uid://crrvlqgbay16a" path="res://comic/outro/frame1.png" id="3_vmmd2"]
[ext_resource type="Texture2D" uid="uid://crnxcxok0fqtc" path="res://comic/outro/frame2.png" id="4_y77ac"]
[ext_resource type="Texture2D" uid="uid://3fdscum2u817" path="res://comic/outro/frame4.png" id="5_5adb4"]
[ext_resource type="Texture2D" uid="uid://crtjbronwrrk5" path="res://comic/outro/frame5.png" id="6_wte8d"]
[ext_resource type="Texture2D" uid="uid://bmq6mfn2ntb22" path="res://comic/outro/frame6.png" id="7_phmfr"]

[node name="Outro" type="Control" unique_id=679458363 node_paths=PackedStringArray("frames")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l72yh")
frames = [NodePath("Frame1"), NodePath("Frame2"), NodePath("Frame3"), NodePath("Frame4"), NodePath("Frame5"), NodePath("Frame6")]

[node name="Outro" type="AudioStreamPlayer" parent="." unique_id=2009932419]
stream = ExtResource("2_wi3ww")
volume_db = -10.0
autoplay = true

[node name="BG" type="ColorRect" parent="." unique_id=780431101]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.18039216, 0.101960786, 1)

[node name="Frame3" type="TextureRect" parent="." unique_id=465319690]
layout_mode = 0
offset_top = -1.0
offset_right = 480.0
offset_bottom = 269.0
texture = ExtResource("2_02647")

[node name="Frame1" type="TextureRect" parent="." unique_id=1980410609]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_vmmd2")

[node name="Frame2" type="TextureRect" parent="." unique_id=582051705]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("4_y77ac")

[node name="Frame4" type="TextureRect" parent="." unique_id=1988274163]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("5_5adb4")

[node name="Frame5" type="TextureRect" parent="." unique_id=1760710273]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("6_wte8d")

[node name="Frame6" type="TextureRect" parent="." unique_id=633972934]
layout_mode = 0
offset_right = 480.0
offset_bottom = 270.0
texture = ExtResource("7_phmfr")
