[gd_scene format=4 uid="uid://cufhrm7smx58x"]

[ext_resource type="PackedScene" uid="uid://dcufuj8huy3ib" path="res://entities/maskable/maskable.tscn" id="1_wocd5"]
[ext_resource type="Script" uid="uid://do5lxelniq04w" path="res://entities/platform/platform.gd" id="2_lly8c"]
[ext_resource type="TileSet" uid="uid://c6bve3aguyrjg" path="res://level/tileset.tres" id="3_8vvea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vvea"]
resource_local_to_scene = true
size = Vector2(40, 8)

[node name="Platform" unique_id=1702604198 instance=ExtResource("1_wocd5")]
script = ExtResource("2_lly8c")
tile_size = Vector2i(2, 0)
top_left = Vector2i(-4, -4)
bottom_right = Vector2i(36, 4)

[node name="CollisionShape" parent="." index="0" unique_id=1415267103]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_8vvea")

[node name="MaskArea" parent="." index="1" unique_id=1766599155]
position = Vector2(16, 0)

[node name="CollisionShape" parent="MaskArea" index="0" unique_id=1575829748]
shape = SubResource("RectangleShape2D_8vvea")

[node name="TileMap" type="TileMapLayer" parent="." index="2" unique_id=1359034309]
modulate = Color(0.5, 0.5, 0.5, 1)
tile_map_data = PackedByteArray("AAAAAAAAAAAYAAQAAAABAAAAAAAYAAQAAAD/////AAAXAAIAAAAAAP//AAAYAAIAAAABAP//AAAYAAIAAAD//wAAAAAXAAQAAAACAP//AAAZAAIAAAACAAAAAAAZAAQAAAA=")
tile_set = ExtResource("3_8vvea")
collision_enabled = false
metadata/_edit_lock_ = true

[node name="Borders" type="Line2D" parent="." index="3" unique_id=634958038]
z_index = 1
points = PackedVector2Array(-0.5, -0.5, 32.5, -0.5, 32.5, 0.5, -0.5, 0.5)
closed = true
width = 1.0
