[gd_scene format=3 uid="uid://dfe3nvn1lo8gt"]

[ext_resource type="Script" uid="uid://ck64da4a2rbqv" path="res://entities/cube/cube.gd" id="1_nub1p"]
[ext_resource type="Texture2D" uid="uid://jloggkyyrogs" path="res://entities/cube/cube.png" id="2_nub1p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2xqw"]
size = Vector2(14, 14)

[node name="Cube" type="RigidBody2D" unique_id=753110043]
collision_layer = 8
script = ExtResource("1_nub1p")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=150811230]
texture = ExtResource("2_nub1p")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=96503316]
shape = SubResource("RectangleShape2D_t2xqw")
