[gd_scene format=3 uid="uid://dfe3nvn1lo8gt"]

[ext_resource type="Script" uid="uid://ck64da4a2rbqv" path="res://entities/cube/cube.gd" id="1_nub1p"]
[ext_resource type="Texture2D" uid="uid://jloggkyyrogs" path="res://entities/cube/cube.png" id="2_nub1p"]
[ext_resource type="Shader" uid="uid://21wl3seiu3vh" path="res://entities/cube/rotsprite.gdshader" id="2_sftye"]
[ext_resource type="AudioStream" uid="uid://cn0any51pnkna" path="res://entities/cube/crush.ogg" id="4_sftye"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t2xqw"]
shader = ExtResource("2_sftye")
shader_parameter/pixel_scale = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t2xqw"]
size = Vector2(14, 14)

[sub_resource type="Gradient" id="Gradient_sftye"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="Gradient" id="Gradient_t2xqw"]
colors = PackedColorArray(0.30588236, 0.32941177, 0.44705883, 1, 0.7529412, 0.79607844, 0.8627451, 1)

[node name="Cube" type="RigidBody2D" unique_id=753110043]
collision_layer = 8
can_sleep = false
script = ExtResource("1_nub1p")

[node name="Sprite" type="Sprite2D" parent="." unique_id=150811230]
material = SubResource("ShaderMaterial_t2xqw")
texture = ExtResource("2_nub1p")

[node name="CollisionShape" type="CollisionShape2D" parent="." unique_id=96503316]
shape = SubResource("RectangleShape2D_t2xqw")

[node name="InsideCast" type="RayCast2D" parent="." unique_id=1852668682]
target_position = Vector2(4, -4)
hit_from_inside = true

[node name="Particles" type="CPUParticles2D" parent="." unique_id=305829891]
emitting = false
amount = 128
lifetime = 0.25
one_shot = true
explosiveness = 1.0
emission_shape = 3
emission_rect_extents = Vector2(7, 7)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_sftye")
color_initial_ramp = SubResource("Gradient_t2xqw")
hue_variation_max = 1.0

[node name="CrushSFX" type="AudioStreamPlayer2D" parent="." unique_id=828164520]
stream = ExtResource("4_sftye")
