[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" uid="uid://c28top7moxnvw" path="res://smoke.png" id="1_srbw2"]

[sub_resource type="Curve" id="Curve_xhxfb"]
_data = [Vector2(0, 0.988764), 0.0, 0.0, 0, 0, Vector2(0.957219, 0.685393), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_2w0l7"]
colors = PackedColorArray(1, 1, 1, 0.54902, 1, 1, 1, 0)

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D3" type="CPUParticles2D" parent="."]
position = Vector2(-2, 0)
emitting = false
amount = 5
texture = ExtResource("1_srbw2")
lifetime = 0.33
one_shot = true
explosiveness = 0.88
randomness = 0.76
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(2, 0)
spread = 173.3
gravity = Vector2(-150, -10)
scale_amount_min = 0.35
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_xhxfb")
color_ramp = SubResource("Gradient_2w0l7")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 5
texture = ExtResource("1_srbw2")
lifetime = 0.46
one_shot = true
explosiveness = 0.81
randomness = 0.6
fixed_fps = 40
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(2, 0)
spread = 173.3
gravity = Vector2(-10, -150)
scale_amount_min = 0.25
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_xhxfb")
color_ramp = SubResource("Gradient_2w0l7")

[node name="CPUParticles2D2" type="CPUParticles2D" parent="."]
position = Vector2(2, 0)
emitting = false
amount = 5
texture = ExtResource("1_srbw2")
lifetime = 0.33
one_shot = true
explosiveness = 0.88
randomness = 0.76
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector2(2, 0)
spread = 173.3
gravity = Vector2(150, -10)
scale_amount_min = 0.35
scale_amount_max = 0.35
scale_amount_curve = SubResource("Curve_xhxfb")
color_ramp = SubResource("Gradient_2w0l7")
