[gd_scene format=3 uid="uid://cu23hb5thhblh"]

[ext_resource type="Texture2D" uid="uid://d0dit0ckl4ouf" path="res://ui/parallax/back1.png" id="1_xt7wt"]
[ext_resource type="Texture2D" uid="uid://cqcax806lv5mj" path="res://ui/parallax/back2.png" id="2_cb12t"]
[ext_resource type="Texture2D" uid="uid://di7wsudx8ew55" path="res://ui/parallax/back3.png" id="3_lpc38"]
[ext_resource type="Texture2D" uid="uid://b4pk8ycd00ipx" path="res://ui/parallax/back4.png" id="4_r2pce"]

[node name="Parallax" type="Node2D" unique_id=1614897716]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=812878236]
z_index = -1
scroll_scale = Vector2(0.7, 0)
scroll_offset = Vector2(-0.275, 0)
repeat_size = Vector2(1153, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=541281817]
position = Vector2(576, 135)
texture = ExtResource("1_xt7wt")

[node name="Parallax2D2" type="Parallax2D" parent="." unique_id=334512267]
z_index = -2
scroll_scale = Vector2(0.5, 0)
repeat_size = Vector2(1296, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2" unique_id=45119956]
position = Vector2(648, 135)
texture = ExtResource("2_cb12t")

[node name="Parallax2D3" type="Parallax2D" parent="." unique_id=623004402]
z_index = -3
scroll_scale = Vector2(0.3, 0)
repeat_size = Vector2(1219, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3" unique_id=590845492]
position = Vector2(609, 135)
texture = ExtResource("3_lpc38")

[node name="Parallax2D4" type="Parallax2D" parent="." unique_id=692049338]
z_index = -4
scroll_scale = Vector2(0.1, 0)
repeat_size = Vector2(1920, 0)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D4" unique_id=499484108]
position = Vector2(960, 135)
texture = ExtResource("4_r2pce")
